WHAT_IS_IT='.env file example'

SECRET_KEY='add your django secret key'

POSTGRES_DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
