WHAT_IS_IT='.env file example'

SECRET_KEY='add your django secret key'

POSTGRES_DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

RABBITMQ_URL='amqp://guest@rabbitmq:5672//'
REDIS_URL='redis://localhost:6379'
